<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="description"
            content="長い文章をお好きな文字数内の「。(句点)」か「.(ピリオド)」で分割します。文章や単語の途中で途切れることはありません。指定した文字数内、最後の「。(句点)」か「.(ピリオド)」で区切ります。日本語以外の言語にも対応しています。">
        <title>テキスト分割ジェネレーター</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/destyle.css'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/select.css'>
        <script src='js/select.js'></script>
    </head>

    <body>
    <!-- タイトル -->
    <header>
        <!-- ラボアイコン -->
        <a href=""><img src="img/labrobo.svg" alt="" class="labicon"></a>
        <!-- ラボロゴ -->
        <p class="labname">Tommy's LAB</p>
        <!-- メニュー -->
        <div class="menu">
            <!-- チェックボックス（三本線を✕に変えるための隠し要素） -->
            <input type="checkbox" id="open">
            <!-- 三本線メニュー -->
            <label for="open" class="menu-btn">
                <span class="top-bar"></span> <!--上の線-->
                <span class="center-bar"></span> <!--中の線-->
                <span class="under-bar"></span> <!--下の線-->
            </label>
        </div>
    </header>
    <main>
        <h1>利用規約</h1>
        <h2>一般的に利用規約ってどう書くんだろう？分からないから一旦とりあえず注意事項を書いとく</h2>
        <h3></h3>
        <p>テキスト分割ジェネレーターは何の情報も収集しません。</p>
        <p>あなたが入力した情報はだたあなたのデバイス上でのみ閲覧でき管理者が見ることはありません。</p>
        <p>保存する機能はありませんので必要な場合は必ずあなた自身で保存してください。</p>
        <p></p>
        <p></p>
        <p></p>
        </main>
        <!-- フッター -->
        <footer>
            <a href="index.html">分割ジェネレーター</a>
            © 2023-2023
            <a href="terms.html">利用規約</a>
            |
            <a href="log.html">support@xxxx.com</a>
        </footer>
    </body>

</html>